ARG USER=worker
ARG APP_HOME=/home/$USER

FROM python:3.11-bookworm as model-base
ARG USER
ARG APP_HOME
ARG triton_repo_path

# Create non-root user, install deps for ultralytics
RUN apt-get update && \
    apt-get install -y libgl1-mesa-dev libglib2.0-0 git && \
    apt-get clean && \
    useradd -u 8877 --user-group --create-home --home-dir $APP_HOME $USER

# Switch to user
USER $USER
WORKDIR $APP_HOME

# Download demo image
RUN wget -O bus.jpg https://github.com/ultralytics/ultralytics/blob/main/ultralytics/assets/bus.jpg?raw=true

# Install python packages
ENV PATH=${APP_HOME}/.local/bin:${PATH}
RUN git clone https://github.com/ko3n1g/yolov8-triton-complete.git && \
    pip install --user --no-cache-dir -r yolov8-triton-complete/env/requirements.txt && \
    rm -rf yolov8-triton-complete/

# Copy over client_api
COPY client_api/ ./
ENTRYPOINT [ "uvicorn", "main:app", "--host", "0.0.0.0" ]