ARG USER=worker
ARG APP_HOME=/home/$USER

FROM python:3.11-bookworm as model-base
ARG USER
ARG APP_HOME
ARG triton_repo_path

# Create non-root user, install deps for ultralytics
RUN apt-get update && \
    apt-get install -y libgl1-mesa-dev libglib2.0-0 git && \
    apt-get clean && \
    useradd -u 8877 --user-group --create-home --home-dir $APP_HOME $USER

# Switch to user
USER $USER
WORKDIR $APP_HOME

# Install python packages
ENV PATH=${APP_HOME}/.local/bin:${PATH}
RUN --mount=type=bind,src=env/requirements.txt,target=requirements.txt \&& \
    pip install --user --no-cache-dir -r requirements.txt 

# Copy over client_api
COPY client_api/ ./
ENTRYPOINT [ "uvicorn", "main:app", "--host", "0.0.0.0" ]