ARG USER=worker
ARG APP_HOME=/home/$USER

FROM python:3.11-bookworm as model-base
ARG USER
ARG APP_HOME
ARG triton_repo_path

# Create non-root user, install deps for ultralytics
RUN apt-get update && \
    apt-get install -y libgl1-mesa-dev libglib2.0-0 git && \
    apt-get clean && \
    useradd -u 8877 --user-group --create-home --home-dir $APP_HOME $USER

# Switch to user
USER $USER
WORKDIR $APP_HOME

# Install python packages
RUN git clone https://github.com/ko3n1g/yolov8-triton-complete.git && \
    pip install --user --no-cache-dir -r yolov8-triton-complete/env/requirements.txt && \
    rm -rf yolov8-triton-complete/

# Download demo image and create script
RUN wget -O bus.jpg https://github.com/ultralytics/ultralytics/blob/main/ultralytics/assets/bus.jpg?raw=true
RUN <<EOF
echo "\
import typer
from ultralytics import YOLO

def main(tritonserver_host: str):
    print(f'Connecting to triton server host at: {tritonserver_host}')
    
    # Load the Triton Server model
    model = YOLO(f'http://{tritonserver_host}:8000/yolo', task='detect')

    # Run inference on the server
    results = model('bus.jpg')
    print(results)

if __name__ == '__main__':
    typer.run(main)" > main.py
EOF

ENTRYPOINT [ "python", "main.py" ]